
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según tu preferencia */
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
}


.card-doc {  
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.card-doc img {
    height: 150px;
    width: 150px;
}